<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: -webkit-flex;
            -webkit-flex-wrap: wrap;
            display: flex;
            flex-wrap: wrap;
            background-color: grey;
        }

        img {
            width: 50%;
        }

        div {
            flex: 1;
            padding: 10px;
            margin: 10px;
        }
		
        .container2 {

            display: flex;
            flex-wrap: wrap;
            background-color: blue;
        }
	
    </style>
</head>

<body>
  <div class="container">
        <div class="image">
            <img src="U001.jpg" />
        </div>
    </div>  
	  <div class="container2">
        <div class="image">
            <img src="U001.jpg" />
        </div>
    </div>  

</body>

</html>